
Configuración de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Guión del enlazador y mapa de memoria

LOAD app.o
LOAD data.o
LOAD shapes.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x900c8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8        0x0 app.o
 .text          0x00000000000900c8        0x0 data.o
 .text          0x00000000000900c8        0x0 shapes.o
 .text          0x00000000000900c8    0x80000 start.o

.iplt           0x00000000001100c8        0x0
 .iplt          0x00000000001100c8        0x0 start.o

.rela.dyn       0x00000000001100c8        0x0
 .rela.iplt     0x00000000001100c8        0x0 start.o
 .rela.text.boot
                0x00000000001100c8        0x0 start.o

.data           0x00000000001100c8      0x4c8
 .data          0x00000000001100c8      0x34c app.o
                0x0000000000110240                main
 .data          0x0000000000110414        0x4 data.o
 .data          0x0000000000110418      0x178 shapes.o
 .data          0x0000000000110590        0x0 start.o

.igot.plt       0x0000000000110590        0x0
 .igot.plt      0x0000000000110590        0x0 start.o

.bss            0x0000000000110590        0x0
 *(.bss*)
 .bss           0x0000000000110590        0x0 app.o
 .bss           0x0000000000110590        0x0 data.o
 .bss           0x0000000000110590        0x0 shapes.o
 .bss           0x0000000000110590        0x0 start.o

.bss            0x0000000000110590        0x0
                0x0000000000110590                . = ALIGN (0x10)
                0x0000000000110590                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110590                __bss_end = .
                0x0000000000110590                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000       0x53
 .debug_line    0x0000000000000000       0x53 start.o

.debug_info     0x0000000000000000       0x2e
 .debug_info    0x0000000000000000       0x2e start.o

.debug_abbrev   0x0000000000000000       0x14
 .debug_abbrev  0x0000000000000000       0x14 start.o

.debug_aranges  0x0000000000000000       0x30
 .debug_aranges
                0x0000000000000000       0x30 start.o

.debug_str      0x0000000000000000       0x36
 .debug_str     0x0000000000000000       0x36 start.o
